body {
    font-family: "微软雅黑";
}
body, ul, li, h3 {
    padding: 0;
    margin: 0;
}
ul,li {
    list-style: none;
}
.clearfix {
    content: '';
    display: block;
    clear: both;
}
.clearfix:after {
    content: '';
    display: block;
    clear: both;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
@border: 1px solid darkgray;

html {
    height: 100%;
    overflow: hidden;
}
body {
    height: 100%;
    overflow: auto;
}

#app {
    height: 100%;
    overflow: auto;
    background-color: lightgray;
}

.g-hd {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    padding: 0 10px;
    background-color: cornflowerblue;
    color: #000;
    text-align: center;
    h3 {
        position: absolute;
        left: 10px;
        top: 10px;
        height: 30px;
        width: 30px;
        line-height: 32px;
        border-radius: 15px;
        background-color: #fff;
        color: cornflowerblue;
    }
    .u-month_box {
        width: 100%;
        display: inline-block;
        line-height: 50px;
        span {
            display: inline-block;
            padding: 0 10px;
        }
        .u-month {
            padding: 0;
            width: 120px;
        }
    }
    .m-inout {
        position: fixed;
        top: 50px;
        left: 0;
        width: 100%;
        box-sizing: border-box;
        height: 50px;
        border-top: @border;
        border-bottom: @border;
        background-color: ghostwhite;
        line-height: 50px;
        text-align: center;
        z-index: 10;
        
        .u-in, .u-out {
            box-sizing: border-box;
            width: 50%;
            overflow: hidden;
        }
        .u-in {
            .fl
        }
        .u-out {
            border-left: @border;
            .fr
        }
    }
}

.g-bd {
    // margin: 100px 0 50px;
    width: 100%;
    position: absolute;
    top: 100px;
    bottom: 50px;
    overflow-y: scroll;
     -webkit-overflow-scrolling: touch;
    
    
    .m-day_list {
        .m-day_item {
            header:after {
                .clearfix;
            }
            header {
                box-sizing: border-box;
                height: 30px;
                width: 100%;
                padding: 0 15px;
                line-height: 30px;
                .u-date {
                    float: left;
                }
                .u-pay_day {
                    float: right;
                }
            }
            .u-item:after {
                .clearfix;
            }
            .u-item {
                box-sizing: border-box;
                width: 100%;
                height: 60px;
                background-color: #fff;
                line-height: 40px;
                .u-category {
                    .fl;
                    margin: 10px 15px;
                    width: 40px;
                    height: 40px;
                    border-radius: 20px;
                    background-color: lightgray;
                    color: cornflowerblue;
                    text-align: center;
                }
                .u-item_info:after {
                    .clearfix;
                }
                .u-item_info {
                    margin-left: 55px;
                    padding: 10px 15px 0;
                    box-sizing: border-box;
                    border-top: @border;
                    .u-name {
                        .fl;
                    }
                    .u-pay_item {
                        .fr
                    }
                }
            }
            .u-item:nth-child(1) .u-item_info {
                border-top: 0px;
            }
        }
    }
}

.g-ft:after {
    .clearfix;
}
.g-ft {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-top: @border;
    color: cornflowerblue;
    background-color: ghostwhite;
    font-size: 20px;
    div {
        width: 50%;
        .fl;
    }
    div.hover {
        background-color: cornflowerblue;
        color: ghostwhite;
    }
}

.g-outbox, .g-inbox {
    // display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    .m-outbox, .m-inbox {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 90%;
        height: 250px;
        box-sizing: border-box;
        padding: 0 10%;
        background-color: ghostwhite;
        border-radius: 8px;
        .u-category_select:after {
            .clearfix;
        }
        .u-category_select {
            box-sizing: border-box;
            padding-top: 10px;
            li {
                .fl;
                width: 25%;
                height: 20px;
                padding: 10px 0;
                span {
                    width: 40px;
                    height: 40px;
                    display: block;
                    margin: 0 auto;
                    text-align: center;
                    line-height: 40px;
                    border-radius: 20px;
                    background-color: lightgray;
                    color: cornflowerblue;
                }
            }
        }
        .u-label {
            color: cornflowerblue;
            text-align: center;
        }
        .u-input {
            margin: 10px;
            width: 70%;
            height: 30px;
            text-align: center;
            border-style: none;
            border: 1px solid cornflowerblue;
        }
        .u-errormsg {
            height: 10px;
            font-size: 12px;
            color: red;
        }
        .u-btn {
            margin: 20px auto;
            width: 60%;
            height: 40px;
            background-color: cornflowerblue;
            color: ghostwhite;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
        }
    }
}

//修改模块 弹窗
.g-changebox {
    // display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    .m-changebox {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 50%;
        height: 50px;
        background-color: #fff;
        color: cornflowerblue;
        border-top: @border;
        border-left: @border;
        border-right: @border;
        li {
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            line-height: 50px;
            text-align: center;
            border-bottom: @border;
        }
    }
}